<html>
<head>

  <title>Paint Mondrian</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style type="text/css">
    #st{
      width:100%;
      height:100%
      display:none;
      margin:0 auto;
      }

    .boxes
    {
    border:2px black solid;
    height:20px;
    width:680px;
    border-radius:20%;
    margin:10px auto;
    padding:2px;
    }

    #green{
    background-color: green;
    }

    #red{
    background-color:red;
    }

    #blue{
    background-color:blue;
    }
    #p1{

    margin:0 auto;
    text-align: center;
    color:black;
    font-size: 80px;
    letter-spacing: 5px;
    text-shadow: 0.5px 2px red;
    }


    .main{
    width:680px;
    margin:0 auto;
    border: 2px black solid;
    }

    .row1{
    height:150px;
    border-bottom: 10px black solid;
    }

    .row2{
    height:150px;
    border-bottom: 10px black solid;
    }

    .row3{
    height:150px;
    }

    #r1c1,#r2c1,#r3c1{
    height:150px;
    width:150px;
    float:left;
    border-right:10px solid black;
    background-color:white;
    }

    #r1c2,#r2c2,#r3c2{
    height:150px;
    width:300px;
    float:left;
    border-right:10px solid black;
    background-color:white;
    }

    #r1c3,#r2c3,#r3c3{
    height:150px;
    width:100px;
    float:left;
    border-right:10px solid black;
    background-color:white;
    }

    #r1c4,#r2c4,#r3c4{
    height:150px;
    width:100px;
    float:left;
    background-color:white;
    }

  </style>
</head>

<body onload="setRandomColor()">

  <p id="p1">Paint Me</p>

  <div id="select">

    <div class="boxes" id="green"></div>
    <div class="boxes" id="red"></div>
    <div class="boxes" id="blue"></div>
  </div>


  <div class="main">
    <div class="row1">

      <div class="row" id="r1c1"></div>
      <div class="row" id="r1c2"></div>
      <div class="row" id="r1c3"></div>
      <div class="row" id="r1c4"></div>


    </div>

    <div class="row2">
      <div class="row" id="r2c1"></div>
      <div class="row" id="r2c2"></div>
      <div class="row" id="r2c3"></div>
      <div class="row" id="r2c4"></div>

    </div>
    <div class="row3">
      <div class="row" id="r3c1"></div>
      <div class="row" id="r3c2"></div>
      <div class="row" id="r3c3"></div>
      <div class="row" id="r3c4"></div>

    </div>

  </div>



  <script type="text/javascript">
  var color;

  $(document).ready(function(){

    $(".boxes").on("click",function(){

      color=$(this).css("background-color");

    })

    $(".row").on("click",function(){
      $(this).css("background-color",color);
    });
  });
  function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }

  function setRandomColor() {
    $("#green").css("background-color", getRandomColor());
    $("#red").css("background-color", getRandomColor());
    $("#blue").css("background-color", getRandomColor());
  }

  </script>
</body>

</html>
